clasp version 3.0.3
Reading from stdin
Solving...
Answer: 1
design_entity_det(ent_7) design_type(detection_entity_exp)
Optimization: 40 2
Answer: 2
add(act_39) add(act_30) add(setup_present(ent_4,none,c_01)) add(act_41) remove(setup_present(ent_3,none,c_18)) add(setup_present(ent_8,none,c_01)) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_21,none,c_01)) design_type(detection_entity_exp) add(setup_present(ent_0,none,c_01)) add(setup_present(ent_5,none,c_01)) add(act_33) add(act_29) add(act_32) add(setup_present(ent_11,none,c_01)) design_entity_det(ent_15) add(act_43) add(act_37) add(setup_present(ent_9,none,c_01))
Optimization: 20 11
Answer: 3
add(act_39) add(act_30) add(setup_present(ent_4,none,c_01)) add(act_41) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_21,none,c_01)) design_type(detection_entity_exp) add(setup_present(ent_5,none,c_01)) add(act_33) add(act_29) add(act_32) add(setup_present(ent_11,none,c_01)) design_entity_det(ent_15) add(act_43) add(act_37) add(setup_present(ent_9,none,c_01))
Optimization: 20 8
Answer: 4
add(act_39) add(act_30) add(act_41) remove(setup_present(ent_24,none,c_18)) add(act_35) add(setup_present(ent_7,none,c_01)) add(setup_present(ent_21,none,c_01)) design_type(detection_entity_exp) design_entity_det(ent_0) remove(setup_present(ent_28,none,c_18)) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 20 7
Answer: 5
add(act_39) add(act_30) add(act_41) remove(setup_present(ent_24,none,c_18)) add(act_35) add(setup_present(ent_7,none,c_01)) design_type(detection_entity_exp) design_entity_det(ent_0) add(act_33) add(act_29) add(act_32) add(setup_present(ent_11,none,c_01)) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 20 6
Answer: 6
add(act_39) add(act_30) add(act_41) remove(setup_present(ent_24,none,c_18)) add(act_35) add(setup_present(ent_21,none,c_01)) design_type(detection_entity_exp) design_entity_det(ent_0) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 20 5
Answer: 7
add(act_39) add(act_30) add(act_41) remove(setup_present(ent_24,none,c_18)) add(act_35) design_type(detection_entity_exp) design_entity_det(ent_0) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 20 4
Answer: 8
add(act_39) add(act_30) add(act_41) add(act_35) design_type(detection_entity_exp) design_entity_det(ent_0) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 20 3
Answer: 9
add(act_39) add(act_30) add(act_34) add(act_31) add(act_41) add(act_36) add(act_42) add(act_35) design_type(detection_entity_exp) add(act_44) add(act_40) add(act_33) add(act_29) add(act_32) design_entity_det(ent_15) add(act_43) add(act_37)
Optimization: 20 2
Answer: 10
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_activity_rec(act_16) design_available(ent_7) design_available(ent_0) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_available(ent_17) add(setup_present(ent_4,none,c_01)) design_compartment(c_11) design_compartment(c_26) add(setup_present(ent_22,none,c_01)) design_activity_rec(act_12) design_activity_rec(act_27) design_activity_rec(act_9) design_activity_rec(act_10) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_activity_rec(act_4) design_compartment(c_06) design_available(ent_9) design_available(ent_8) design_activity_rec(act_18) add(act_28) add(act_31) add(setup_present(ent_17,none,c_01)) add(act_41) design_activity_rec(act_3) design_compartment(c_31) design_activity_rec(act_21) design_activity_rec(act_14) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) remove(setup_present(ent_26,none,c_18)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) add(setup_present(ent_21,none,c_01)) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_activity_rec(act_8) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) remove(setup_present(ent_28,none,c_18)) design_compartment(c_14) design_compartment(c_32) design_activity_rec(act_0) add(setup_present(ent_10,none,c_01)) add(act_33) design_compartment(c_13) design_activity_rec(act_15) add(act_29) design_compartment(c_25) add(setup_present(ent_18,none,c_01)) add(act_32) design_compartment(c_05) design_compartment(c_04) add(setup_present(ent_11,none,c_01)) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_activity_rec(act_20) design_type(adam_two_factor_exp) design_compartment(c_33) design_activity_rec(act_23) design_available(ent_1) design_activity_rec(act_7) design_activity_rec(act_6) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_activity_rec(act_5) design_compartment(c_28) design_activity_rec(act_22) remove(setup_present(ent_23,none,c_18)) design_type(detection_activity_exp) design_compartment(c_30) design_activity_rec(act_17) design_activity_rec(act_11) add(setup_present(ent_2,none,c_01)) design_entity_loc(ent_14) add(setup_present(ent_9,none,c_01)) design_compartment(c_02)
Optimization: 0 155
Answer: 11
design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_7) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_available(ent_17) add(setup_present(ent_4,none,c_01)) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) design_available(ent_8) add(act_28) add(act_31) add(setup_present(ent_17,none,c_01)) add(act_41) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) remove(setup_present(ent_26,none,c_18)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) add(setup_present(ent_21,none,c_01)) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(setup_present(ent_10,none,c_01)) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(setup_present(ent_18,none,c_01)) add(act_32) design_compartment(c_05) design_compartment(c_04) add(setup_present(ent_11,none,c_01)) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) add(setup_present(ent_2,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) add(setup_present(ent_9,none,c_01)) design_compartment(c_02)
Optimization: 0 83
Answer: 12
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_7) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_available(ent_17) add(setup_present(ent_4,none,c_01)) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) design_available(ent_8) add(act_28) add(act_31) add(setup_present(ent_17,none,c_01)) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) remove(setup_present(ent_26,none,c_18)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) add(setup_present(ent_21,none,c_01)) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(setup_present(ent_10,none,c_01)) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(setup_present(ent_18,none,c_01)) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) add(setup_present(ent_2,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) add(setup_present(ent_9,none,c_01)) design_compartment(c_02)
Optimization: 0 81
Answer: 13
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_7) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_available(ent_17) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) design_available(ent_8) add(act_28) add(act_31) add(setup_present(ent_17,none,c_01)) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) add(setup_present(ent_21,none,c_01)) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(setup_present(ent_18,none,c_01)) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) add(setup_present(ent_2,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) add(setup_present(ent_9,none,c_01)) design_compartment(c_02)
Optimization: 0 79
Answer: 14
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_7) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_available(ent_17) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) design_available(ent_8) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) add(setup_present(ent_21,none,c_01)) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) add(setup_present(ent_2,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) add(setup_present(ent_9,none,c_01)) design_compartment(c_02)
Optimization: 0 77
Answer: 15
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_7) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_available(ent_17) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) design_available(ent_8) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) add(setup_present(ent_9,none,c_01)) design_compartment(c_02)
Optimization: 0 75
Answer: 16
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_7) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_4) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) design_available(ent_8) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 72
Answer: 17
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_4) add(act_30) design_available(ent_17) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_available(ent_5) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 71
Answer: 18
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) design_available(ent_6) design_available(ent_4) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 70
Answer: 19
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_0) design_available(ent_20) design_available(ent_27) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) design_available(ent_22) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) design_available(ent_15) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_10) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 68
Answer: 20
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_0) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 64
Answer: 21
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) design_available(ent_21) design_available(ent_25) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 63
Answer: 22
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) design_available(ent_16) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 61
Answer: 23
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_available(ent_11) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 60
Answer: 24
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) design_available(ent_9) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 59
Answer: 25
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_deletable(ent_13) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 58
Answer: 26
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_deletable(ent_24) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_deletable(ent_3) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_type(detection_activity_exp) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 57
Answer: 27
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 54
Answer: 28
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(setup_present(ent_0,none,c_01)) add(act_40) add(setup_present(ent_16,none,c_01)) add(setup_present(ent_5,none,c_01)) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 53
Answer: 29
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 52
Answer: 30
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 51
Answer: 31
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 50
Answer: 32
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) design_compartment(c_13) add(act_29) add(act_32) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 49
Answer: 33
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) design_compartment(c_13) add(act_29) design_compartment(c_25) add(act_32) design_compartment(c_05) design_compartment(c_23) design_compartment(c_24) design_compartment(c_18) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 48
Answer: 34
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_04) design_compartment(c_23) design_compartment(c_24) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 47
Answer: 35
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) design_compartment(c_32) add(act_33) add(act_29) add(act_32) design_compartment(c_05) design_compartment(c_23) design_compartment(c_18) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 46
Answer: 36
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_05) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_22) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 45
Answer: 37
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_15) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 44
Answer: 38
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_compartment(c_33) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 43
Answer: 39
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_entity_loc(ent_20) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 42
Answer: 40
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) design_entity_loc(ent_27) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 41
Answer: 41
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_entity_loc(ent_6) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 40
Answer: 42
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 39
Answer: 43
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 38
Answer: 44
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 37
Answer: 45
add(act_39) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 36
Answer: 46
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 35
Answer: 47
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) add(act_30) design_compartment(c_11) design_compartment(c_26) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 34
Answer: 48
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_19) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 33
Answer: 49
add(act_39) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_entity_loc(ent_19) add(act_34) add(act_28) add(act_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 32
Answer: 50
add(act_39) design_compartment(c_17) design_compartment(c_20) design_available(ent_20) add(act_30) design_compartment(c_11) design_compartment(c_26) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 31
Answer: 51
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_compartment(c_19) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 30
Answer: 52
add(act_39) design_compartment(c_12) design_compartment(c_20) design_available(ent_20) add(act_30) design_compartment(c_11) design_compartment(c_26) add(act_34) add(act_28) add(act_31) design_compartment(c_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) design_compartment(c_30) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 29
Answer: 53
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_available(ent_20) design_compartment(c_21) add(act_30) design_entity_loc(ent_19) add(act_34) design_compartment(c_06) add(act_28) add(act_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_compartment(c_19) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) design_compartment(c_28) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 28
Answer: 54
design_compartment(c_20) design_available(ent_20) add(act_30) design_compartment(c_11) design_compartment(c_26) add(act_34) add(act_28) add(act_31) design_compartment(c_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_compartment(c_23) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 27
Answer: 55
design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_available(ent_20) design_compartment(c_21) add(act_30) add(act_34) design_compartment(c_06) add(act_28) add(act_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_compartment(c_19) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) design_compartment(c_34) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 26
Answer: 56
design_compartment(c_20) design_available(ent_20) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) add(act_28) add(act_31) design_compartment(c_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) design_compartment(c_03) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) design_compartment(c_14) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 25
Answer: 57
add(act_39) design_compartment(c_17) design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_available(ent_20) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_compartment(c_08) design_type(detection_entity_exp) design_compartment(c_27) design_compartment(c_19) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 24
Answer: 58
design_compartment(c_20) design_available(ent_20) design_compartment(c_21) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) design_compartment(c_09) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 23
Answer: 59
design_compartment(c_12) design_compartment(c_29) design_compartment(c_16) design_available(ent_20) add(act_30) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 22
Answer: 60
design_available(ent_20) add(act_30) design_compartment(c_11) design_compartment(c_26) design_entity_loc(ent_19) add(act_34) add(act_28) add(act_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 21
Answer: 61
design_available(ent_20) design_compartment(c_21) add(act_30) add(act_34) design_compartment(c_06) add(act_28) add(act_31) design_compartment(c_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 20
Answer: 62
design_available(ent_20) add(act_30) design_entity_loc(ent_19) add(act_34) add(act_28) add(act_31) add(act_36) design_compartment(c_10) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 19
Answer: 63
design_available(ent_20) add(act_30) add(act_34) add(act_28) add(act_31) design_compartment(c_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 18
Answer: 64
design_available(ent_20) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14) design_compartment(c_02)
Optimization: 0 17
Answer: 65
add(act_39) design_available(ent_20) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28) design_entity_loc(ent_14)
Optimization: 0 16
Answer: 66
add(act_39) design_available(ent_20) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) design_available(ent_1) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28)
Optimization: 0 15
Answer: 67
add(act_39) design_available(ent_20) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28)
Optimization: 0 14
Answer: 68
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_2) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28)
Optimization: 0 13
Answer: 69
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_18) add(setup_present(ent_15,none,c_01)) design_deletable(ent_28)
Optimization: 0 12
Answer: 70
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) design_available(ent_18) add(setup_present(ent_15,none,c_01))
Optimization: 0 11
Answer: 71
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) design_type(transp_reconstruction_exp) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) add(setup_present(ent_15,none,c_01))
Optimization: 0 10
Answer: 72
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(setup_present(ent_8,none,c_01)) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) add(setup_present(ent_15,none,c_01))
Optimization: 0 9
Answer: 73
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(setup_present(ent_0,none,c_01)) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) add(setup_present(ent_15,none,c_01))
Optimization: 0 8
Answer: 74
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_44) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18)) add(setup_present(ent_15,none,c_01))
Optimization: 0 7
Answer: 75
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) remove(setup_present(ent_13,none,c_18)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 0 6
Answer: 76
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(act_42) add(act_35) add(setup_present(ent_12,none,c_01)) add(setup_present(ent_7,none,c_01)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 0 5
Answer: 77
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(act_42) add(act_35) add(setup_present(ent_7,none,c_01)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37) remove(setup_present(ent_23,none,c_18))
Optimization: 0 4
Answer: 78
add(act_39) add(act_30) add(act_34) add(act_28) add(act_31) add(act_36) add(act_42) add(act_35) add(setup_present(ent_7,none,c_01)) design_type(detection_entity_exp) design_entity_det(ent_1) add(act_40) add(act_33) add(act_29) add(act_32) add(act_43) add(act_37)
Optimization: 0 3
OPTIMUM FOUND

Models       : 78    
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 9.587s (Solving: 4.88s 1st Model: 0.03s Unsat: 0.13s)
CPU Time     : 8.930s
